In [1]:
#imports
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import time

In [2]:
#reading 30 csv files for the 30days data
day1=pd.read_csv("30days/02-06-2020.csv")
day1.head()

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,Hubei,Mainland China,2020-02-06T23:23:02,22112,618,817
1,Guangdong,Mainland China,2020-02-06T12:43:02,970,0,69
2,Zhejiang,Mainland China,2020-02-06T10:53:04,954,0,94
3,Henan,Mainland China,2020-02-06T11:23:14,851,2,56
4,Hunan,Mainland China,2020-02-06T13:13:06,711,0,81

In [3]:
day2=pd.read_csv("30days/02-07-2020.csv")
day3=pd.read_csv("30days/02-08-2020.csv")
day4=pd.read_csv("30days/02-09-2020.csv")
day5=pd.read_csv("30days/02-10-2020.csv")
day6=pd.read_csv("30days/02-11-2020.csv")
day7=pd.read_csv("30days/02-12-2020.csv")
day8=pd.read_csv("30days/02-13-2020.csv")
day9=pd.read_csv("30days/02-14-2020.csv")
day10=pd.read_csv("30days/02-15-2020.csv")

In [4]:
day11=pd.read_csv("30days/02-16-2020.csv")
day12=pd.read_csv("30days/02-17-2020.csv")
day13=pd.read_csv("30days/02-18-2020.csv")
day14=pd.read_csv("30days/02-19-2020.csv")
day15=pd.read_csv("30days/02-20-2020.csv")
day16=pd.read_csv("30days/02-21-2020.csv")
day17=pd.read_csv("30days/02-22-2020.csv")
day18=pd.read_csv("30days/02-23-2020.csv")
day19=pd.read_csv("30days/02-24-2020.csv")
day20=pd.read_csv("30days/02-25-2020.csv")

In [5]:
day21=pd.read_csv("30days/02-26-2020.csv")
day22=pd.read_csv("30days/02-27-2020.csv")
day23=pd.read_csv("30days/02-28-2020.csv")
day24=pd.read_csv("30days/02-29-2020.csv")
day25=pd.read_csv("30days/03-01-2020.csv")
day26=pd.read_csv("30days/03-02-2020.csv")
day27=pd.read_csv("30days/03-03-2020.csv")
day28=pd.read_csv("30days/03-04-2020.csv")
day29=pd.read_csv("30days/03-05-2020.csv")
day30=pd.read_csv("30days/03-06-2020.csv")

In [6]:
columns = ['Date','Confirmed', 'Deaths' ,'Recovered']
totals = pd.DataFrame(columns=columns)
totals

Empty DataFrame
Columns: [Date, Confirmed, Deaths, Recovered]
Index: []

In [7]:
#putting all 30 dataframes into one dataframe

days30 = [day1,day2,day3,day4,day5,day6,day7,day8,day9,day10,day11,day12,day13,day14,day15,day16,day17,day18,day19,day20,day21,day22,day23,day24,day25,day26,day27,day28,day29,day30,]

result = pd.concat(days30)

result

C:\Users\sneha\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

,Confirmed,Country/Region,Deaths,Last Update,Latitude,Longitude,Province/State,Recovered
0,22112,Mainland China,618,2020-02-06T23:23:02,NaN,NaN,Hubei,817
1,970,Mainland China,0,2020-02-06T12:43:02,NaN,NaN,Guangdong,69
2,954,Mainland China,0,2020-02-06T10:53:04,NaN,NaN,Zhejiang,94
3,851,Mainland China,2,2020-02-06T11:23:14,NaN,NaN,Henan,56
4,711,Mainland China,0,2020-02-06T13:13:06,NaN,NaN,Hunan,81
...,...,...,...,...,...,...,...,...
194,0,Australia,0,2020-02-29T02:03:10,35.4437,139.6380,From Diamond Princess,0
195,0,Australia,0,2020-03-06T04:33:03,-12.4634,130.8456,Northern Territory,0
196,0,US,0,2020-02-24T23:33:02,29.3829,-98.6134,"Lackland, TX (From Diamond Princess)",0
197,0,US,0,2020-02-24T23:33:02,41.2545,-95.9758,"Omaha, NE (From Diamond Princess)",0
198,0,US,0,2020-02-24T23:33:02,38.2721,-121.9399,"Travis, CA (From Diamond Princess)",0

In [8]:
#sliceing Last Update col to only show the date
result['Last Update'] = pd.to_datetime(result['Last Update'])
result['Last Update'] = result['Last Update'].dt.date
result

,Confirmed,Country/Region,Deaths,Last Update,Latitude,Longitude,Province/State,Recovered
0,22112,Mainland China,618,2020-02-06,NaN,NaN,Hubei,817
1,970,Mainland China,0,2020-02-06,NaN,NaN,Guangdong,69
2,954,Mainland China,0,2020-02-06,NaN,NaN,Zhejiang,94
3,851,Mainland China,2,2020-02-06,NaN,NaN,Henan,56
4,711,Mainland China,0,2020-02-06,NaN,NaN,Hunan,81
...,...,...,...,...,...,...,...,...
194,0,Australia,0,2020-02-29,35.4437,139.6380,From Diamond Princess,0
195,0,Australia,0,2020-03-06,-12.4634,130.8456,Northern Territory,0
196,0,US,0,2020-02-24,29.3829,-98.6134,"Lackland, TX (From Diamond Princess)",0
197,0,US,0,2020-02-24,41.2545,-95.9758,"Omaha, NE (From Diamond Princess)",0
198,0,US,0,2020-02-24,38.2721,-121.9399,"Travis, CA (From Diamond Princess)",0

In [9]:
#dropping and renaming columns/rows
result.drop(['Longitude','Latitude', 'Country/Region', 'Province/State'], axis=1, inplace=True)
result.head()

   Confirmed  Deaths Last Update  Recovered
0      22112     618  2020-02-06        817
1        970       0  2020-02-06         69
2        954       0  2020-02-06         94
3        851       2  2020-02-06         56
4        711       0  2020-02-06         81

In [10]:
neworder = ['Last Update','Confirmed', 'Deaths' ,'Recovered']
result=result.reindex(columns=neworder)
result.head()

  Last Update  Confirmed  Deaths  Recovered
0  2020-02-06      22112     618        817
1  2020-02-06        970       0         69
2  2020-02-06        954       0         94
3  2020-02-06        851       2         56
4  2020-02-06        711       0         81

In [11]:
result = result.rename(columns={"Last Update":"Date"})
result.head()

         Date  Confirmed  Deaths  Recovered
0  2020-02-06      22112     618        817
1  2020-02-06        970       0         69
2  2020-02-06        954       0         94
3  2020-02-06        851       2         56
4  2020-02-06        711       0         81

In [12]:
totals=result.groupby(["Date"]).sum()
totals

            Confirmed  Deaths  Recovered
Date
2020-01-31         34       0          0
2020-02-01        175       0          0
2020-02-02         34       1          0
2020-02-03        123       0          0
2020-02-04         97       0         10
2020-02-05        130       0          6
2020-02-06      30798     633       1507
2020-02-07      34485     723       2000
2020-02-08      37075     805       2657
2020-02-09      40326     905       3313
2020-02-10      42696    1012       3905
2020-02-11      44584    1112       4689
2020-02-12      45580    1140       5310
2020-02-13      60633    1372       6531
2020-02-14      66634    1521       7952
2020-02-15      69112    1673       9477
2020-02-16      71197    1768      10911
2020-02-17      73273    1867      12590
2020-02-18      75029    2004      14315
2020-02-19      75634    2120      16136
2020-02-20      77227    2249      18060
2020-02-21      76884    2250      19370
2020-02-22      77612    2451      22613
2020-02-23      80435    2475      23452
2020-02-24      78713    2626      25128
2020-02-25      79768    2702      27997
2020-02-26      82246    2774      30422
2020-02-27      82518    2816      33683
2020-02-28      83696    2867      36268
2020-02-29      86497    2942      39634
2020-03-01      87608    2994      42695
2020-03-02      91332    3091      46201
2020-03-03      94672    3176      48704
2020-03-04      93919    3248      50728
2020-03-05      96640    3336      53454
2020-03-06     100643    3445      55102

In [13]:
totals.drop(totals.head(6).index, inplace=True)
totals

            Confirmed  Deaths  Recovered
Date
2020-02-06      30798     633       1507
2020-02-07      34485     723       2000
2020-02-08      37075     805       2657
2020-02-09      40326     905       3313
2020-02-10      42696    1012       3905
2020-02-11      44584    1112       4689
2020-02-12      45580    1140       5310
2020-02-13      60633    1372       6531
2020-02-14      66634    1521       7952
2020-02-15      69112    1673       9477
2020-02-16      71197    1768      10911
2020-02-17      73273    1867      12590
2020-02-18      75029    2004      14315
2020-02-19      75634    2120      16136
2020-02-20      77227    2249      18060
2020-02-21      76884    2250      19370
2020-02-22      77612    2451      22613
2020-02-23      80435    2475      23452
2020-02-24      78713    2626      25128
2020-02-25      79768    2702      27997
2020-02-26      82246    2774      30422
2020-02-27      82518    2816      33683
2020-02-28      83696    2867      36268
2020-02-29      86497    2942      39634
2020-03-01      87608    2994      42695
2020-03-02      91332    3091      46201
2020-03-03      94672    3176      48704
2020-03-04      93919    3248      50728
2020-03-05      96640    3336      53454
2020-03-06     100643    3445      55102

In [14]:
#resetting index column
totals = totals.reset_index(level=["Date"])

totals

          Date  Confirmed  Deaths  Recovered
0   2020-02-06      30798     633       1507
1   2020-02-07      34485     723       2000
2   2020-02-08      37075     805       2657
3   2020-02-09      40326     905       3313
4   2020-02-10      42696    1012       3905
5   2020-02-11      44584    1112       4689
6   2020-02-12      45580    1140       5310
7   2020-02-13      60633    1372       6531
8   2020-02-14      66634    1521       7952
9   2020-02-15      69112    1673       9477
10  2020-02-16      71197    1768      10911
11  2020-02-17      73273    1867      12590
12  2020-02-18      75029    2004      14315
13  2020-02-19      75634    2120      16136
14  2020-02-20      77227    2249      18060
15  2020-02-21      76884    2250      19370
16  2020-02-22      77612    2451      22613
17  2020-02-23      80435    2475      23452
18  2020-02-24      78713    2626      25128
19  2020-02-25      79768    2702      27997
20  2020-02-26      82246    2774      30422
21  2020-02-27      82518    2816      33683
22  2020-02-28      83696    2867      36268
23  2020-02-29      86497    2942      39634
24  2020-03-01      87608    2994      42695
25  2020-03-02      91332    3091      46201
26  2020-03-03      94672    3176      48704
27  2020-03-04      93919    3248      50728
28  2020-03-05      96640    3336      53454
29  2020-03-06     100643    3445      55102

In [16]:
#converting date col to string type
totals['Date'] = totals['Date'].astype(str)
totals

          Date  Confirmed  Deaths  Recovered
0   2020-02-06      30798     633       1507
1   2020-02-07      34485     723       2000
2   2020-02-08      37075     805       2657
3   2020-02-09      40326     905       3313
4   2020-02-10      42696    1012       3905
5   2020-02-11      44584    1112       4689
6   2020-02-12      45580    1140       5310
7   2020-02-13      60633    1372       6531
8   2020-02-14      66634    1521       7952
9   2020-02-15      69112    1673       9477
10  2020-02-16      71197    1768      10911
11  2020-02-17      73273    1867      12590
12  2020-02-18      75029    2004      14315
13  2020-02-19      75634    2120      16136
14  2020-02-20      77227    2249      18060
15  2020-02-21      76884    2250      19370
16  2020-02-22      77612    2451      22613
17  2020-02-23      80435    2475      23452
18  2020-02-24      78713    2626      25128
19  2020-02-25      79768    2702      27997
20  2020-02-26      82246    2774      30422
21  2020-02-27      82518    2816      33683
22  2020-02-28      83696    2867      36268
23  2020-02-29      86497    2942      39634
24  2020-03-01      87608    2994      42695
25  2020-03-02      91332    3091      46201
26  2020-03-03      94672    3176      48704
27  2020-03-04      93919    3248      50728
28  2020-03-05      96640    3336      53454
29  2020-03-06     100643    3445      55102

In [18]:
#reading stocks csv files
from functools import reduce
delta = "DAL.csv"
hilton = "HLT.csv"
singapore = 'SINGF.csv'
marriott = "VAC.csv"
delta_df = pd.read_csv(delta, usecols = ['Date','Adj Close'])
delta_df = delta_df.rename(columns={'Adj Close': 'Close_DELTA'})
hilton_df = pd.read_csv(hilton,usecols = ['Date','Adj Close'])
hilton_df = hilton_df.rename(columns={'Adj Close': 'Close_HILT'})
singapore_df = pd.read_csv(singapore,usecols = ['Date','Adj Close'])
singapore_df = singapore_df.rename(columns={'Adj Close': 'Close_SING'})
marriott_df = pd.read_csv(marriott,usecols = ['Date','Adj Close'])
marriott_df = marriott_df.rename(columns={'Adj Close': 'Close_MRT'})
data_frames = [delta_df, hilton_df, marriott_df,singapore_df]
df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['Date'],how='outer'), data_frames)
df_merged

          Date  Close_DELTA  Close_HILT  Close_MRT  Close_SING
0     3/7/2019    48.283379   82.403267  94.265091    7.118993
1     3/8/2019    48.283379   81.936188  94.952431    7.118993
2    3/11/2019    49.773064   82.284012  93.695572    7.118993
3    3/12/2019    49.334919   82.890213  92.694016    6.983761
4    3/13/2019    49.675705   83.148590  92.762741    6.983761
..         ...          ...         ...        ...         ...
251   3/5/2020    45.009998   91.500000  90.379997    5.700000
252   3/6/2020    45.889999   90.449997  94.879997    5.700000
253   1/1/2020          NaN         NaN        NaN         NaN
254  1/20/2020          NaN         NaN        NaN         NaN
255  2/17/2020          NaN         NaN        NaN         NaN

[256 rows x 5 columns]

In [19]:
#cleaning the stock dataframe
df_merged['Date'] = pd.to_datetime(df_merged['Date'])
#df_merged['Date'] = df_merged['Date'].dt.date
df_merged= df_merged.sort_values(by='Date')
df_merged.reset_index()
df_merged.dropna()
df_merged

          Date  Close_DELTA  Close_HILT   Close_MRT  Close_SING
0   2019-03-07    48.283379   82.403267   94.265091    7.118993
1   2019-03-08    48.283379   81.936188   94.952431    7.118993
2   2019-03-11    49.773064   82.284012   93.695572    7.118993
3   2019-03-12    49.334919   82.890213   92.694016    6.983761
4   2019-03-13    49.675705   83.148590   92.762741    6.983761
..         ...          ...         ...         ...         ...
248 2020-03-02    47.160000   96.459999  100.220001    5.760000
249 2020-03-03    46.180000   93.330002   98.199997    5.710000
250 2020-03-04    48.500000   98.389999   99.290001    5.800000
251 2020-03-05    45.009998   91.500000   90.379997    5.700000
252 2020-03-06    45.889999   90.449997   94.879997    5.700000

[256 rows x 5 columns]

In [20]:
df_merged.drop(df_merged.head(234).index, inplace=True)
df_merged=df_merged.reset_index()
df_merged=df_merged.drop(columns=['index'])
df_merged.dropna()
df_merged

         Date  Close_DELTA  Close_HILT   Close_MRT  Close_SING
0  2020-02-06    57.780708  112.527321  121.808151        6.21
1  2020-02-07    57.522491  110.670166  119.380943        6.21
2  2020-02-10    57.313931  111.199364  119.649529        6.21
3  2020-02-11    58.257412  112.766953  121.927528        6.21
4  2020-02-12    59.061855  113.525787  124.324898        6.21
5  2020-02-13    58.724190  112.786919  126.055771        6.21
6  2020-02-14    58.495766  113.056511  124.364677        6.25
7  2020-02-17          NaN         NaN         NaN         NaN
8  2020-02-18    58.317001  111.758499  122.464699        6.27
9  2020-02-19    58.509998  112.497368  125.817032        6.18
10 2020-02-20    58.380001  111.828392  127.388748        6.13
11 2020-02-21    57.869999  109.402115  124.901848        6.13
12 2020-02-24    54.230000  103.860619  117.669960        6.07
13 2020-02-25    50.889999   98.728493  102.479996        6.02
14 2020-02-26    49.590000   97.750000   96.199997        5.91
15 2020-02-27    48.189999   95.830002   97.290001        5.89
16 2020-02-28    46.130001   97.199997   96.779999        5.82
17 2020-03-02    47.160000   96.459999  100.220001        5.76
18 2020-03-03    46.180000   93.330002   98.199997        5.71
19 2020-03-04    48.500000   98.389999   99.290001        5.80
20 2020-03-05    45.009998   91.500000   90.379997        5.70
21 2020-03-06    45.889999   90.449997   94.879997        5.70

In [21]:
#importing for MongoDB
import pymongo
from pymongo import MongoClient
# Making a Connection with MongoClient
client = MongoClient("mongodb://localhost:27017/")
# database
db = client["COVID_database"]
# collection 1
stocks= db["STOCKS"]
df_merged.reset_index(inplace=True)
df_merged['Date']=df_merged['Date'].dt.strftime('%Y-%m-%d')
data_dict = df_merged.to_dict("records")
data_dict
for item in data_dict:
    stocks.insert(item)

C:\Users\sneha\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:14: DeprecationWarning: insert is deprecated. Use insert_one or insert_many instead.

In [22]:
# collection 2
cases= db["CASES"]
#totals.reset_index(inplace=True)
#totals['Date']=totals['Date'].dt.strftime('%Y-%m-%d')
data_dict_2 = totals.to_dict("records")
data_dict_2
for item in data_dict_2:
    cases.insert(item)

C:\Users\sneha\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:8: DeprecationWarning: insert is deprecated. Use insert_one or insert_many instead.